@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Spiritual Purple → Indigo Gradient */
    --background: 240 20% 98%;
    --foreground: 240 10% 15%;

    /* Glass Cards with Subtle Tint */
    --card: 240 30% 99%;
    --card-foreground: 240 10% 15%;

    --popover: 240 30% 99%;
    --popover-foreground: 240 10% 15%;

    /* Deep Spiritual Purple */
    --primary: 260 60% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 260 80% 65%;

    /* Soft Glass Secondary */
    --secondary: 240 20% 96%;
    --secondary-foreground: 240 10% 20%;

    /* Muted Peaceful Tones */
    --muted: 240 15% 94%;
    --muted-foreground: 240 8% 50%;

    /* Celestial Gold Accent */
    --accent: 45 90% 60%;
    --accent-foreground: 240 10% 15%;
    --accent-glow: 45 100% 70%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Soft Borders */
    --border: 240 20% 90%;
    --input: 240 20% 92%;
    --ring: 260 60% 50%;

    --radius: 1rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(260 60% 50%), hsl(240 70% 55%));
    --gradient-celestial: linear-gradient(135deg, hsl(240 50% 90%), hsl(260 40% 95%));
    --gradient-dawn: linear-gradient(180deg, hsl(45 80% 90%), hsl(35 70% 95%));
    --gradient-glass: linear-gradient(135deg, hsla(240, 30%, 99%, 0.7), hsla(260, 30%, 99%, 0.5));

    /* Glass Effects */
    --glass-bg: hsla(240, 30%, 99%, 0.6);
    --glass-border: hsla(240, 50%, 90%, 0.3);
    
    /* Shadows */
    --shadow-soft: 0 8px 32px hsla(260, 60%, 50%, 0.12);
    --shadow-glow: 0 0 40px hsla(260, 80%, 65%, 0.3);
    --shadow-card: 0 4px 24px hsla(240, 20%, 20%, 0.08);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    /* Deep Night Sky */
    --background: 240 30% 8%;
    --foreground: 240 15% 95%;

    /* Dark Glass Cards */
    --card: 240 25% 12%;
    --card-foreground: 240 15% 95%;

    --popover: 240 25% 12%;
    --popover-foreground: 240 15% 95%;

    /* Vibrant Purple for Dark Mode */
    --primary: 260 70% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 260 90% 70%;

    /* Dark Glass Secondary */
    --secondary: 240 20% 18%;
    --secondary-foreground: 240 15% 90%;

    /* Dark Muted */
    --muted: 240 20% 16%;
    --muted-foreground: 240 10% 60%;

    /* Golden Accent */
    --accent: 45 85% 55%;
    --accent-foreground: 240 30% 8%;
    --accent-glow: 45 100% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Dark Borders */
    --border: 240 20% 22%;
    --input: 240 20% 20%;
    --ring: 260 70% 60%;

    /* Dark Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(260 70% 60%), hsl(240 80% 65%));
    --gradient-celestial: linear-gradient(135deg, hsl(240 30% 15%), hsl(260 25% 18%));
    --gradient-dawn: linear-gradient(180deg, hsl(45 50% 25%), hsl(35 40% 20%));
    --gradient-glass: linear-gradient(135deg, hsla(240, 25%, 12%, 0.8), hsla(260, 25%, 14%, 0.6));

    /* Dark Glass */
    --glass-bg: hsla(240, 25%, 12%, 0.7);
    --glass-border: hsla(260, 40%, 40%, 0.2);

    /* Dark Shadows with Glow */
    --shadow-soft: 0 8px 32px hsla(0, 0%, 0%, 0.4);
    --shadow-glow: 0 0 50px hsla(260, 90%, 70%, 0.25);
    --shadow-card: 0 4px 24px hsla(0, 0%, 0%, 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Glass Card Effect */
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-card);
  }

  /* Gradient Text */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Neon Glow Button */
  .btn-glow {
    box-shadow: 0 0 20px hsla(var(--accent-glow), 0.4);
    transition: var(--transition-smooth);
  }

  .btn-glow:hover {
    box-shadow: 0 0 30px hsla(var(--accent-glow), 0.6);
    transform: translateY(-2px);
  }

  /* Floating Animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Fade In Up */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  /* Pulse Glow */
  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 20px hsla(var(--primary-glow), 0.3); }
    50% { box-shadow: 0 0 40px hsla(var(--primary-glow), 0.6); }
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
}
