<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#8b5cf6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>JOHNNY WALKER Bible - Your Daily Spiritual Companion</title>
    <meta name="description" content="Experience the Bible like never before with DailyLight - featuring daily verses, reading plans, prayer journal, and a peaceful reading experience." />
    <meta name="author" content="JOHNNYWALKER'S Bible" />
    <meta name="google-site-verification" content="VcgMRUq8ngc6H_fOO_RRCK-tQo9SSC-3ujoL6Q6kTAg" />

    <meta property="og:title" content="JOHNNY WALKER Bible - Your Daily Spiritual Companion" />
    <meta property="og:description" content="Experience the Bible like never before with JOHNNY - featuring daily verses, reading plans, prayer journal, and a peaceful reading experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dailylightbible" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
